<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131313"
        tools:context=".LoginAndRegistrtion.RegisterActivity">

        <ScrollView

            android:id="@+id/createUserScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"

                    android:src="@drawable/captures"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"

                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:text="First Name"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold"


                            />


                        <EditText
                            android:id="@+id/edtTxtFName"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_curv_gray"
                            android:inputType="text"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:text="Last Name"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/edtTxtLName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_curv_gray"

                            android:inputType="text"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:text="Email"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:weightSum="7">
                            <EditText
                                android:id="@+id/edtTxtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"

                                android:background="@drawable/edittext_top_curv_gray"
                                android:layout_weight="6"
                                android:inputType="textEmailAddress"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                            <TextView
                                android:id="@+id/emailCode"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_top_curv_gray"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="SEND Code"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="#FFE500"
                                 />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:text="Verification Code"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/edtTxtCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_curv_gray"
                            android:inputType="text"

                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:text="User Name "
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/edtTxtUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_curv_gray"
                            android:inputType="text"

                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:text="Password"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/edtTxtUserPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_curv_gray"

                            android:inputType="textPassword"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:text="Retype Password"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/edtTxtRetypePass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_curv_gray"

                            android:inputType="textPassword"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="15dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <CheckBox
                                android:id="@+id/check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_weight=".5"

                                android:scaleType="centerCrop"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight=".5"
                                android:scaleType="centerCrop"
                                android:text="I Agree"
                                android:textColor="#F33B3B"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_weight="9"
                                android:scaleType="centerCrop"
                                android:text="A Terms and Conditions agreement (T&amp;Cs) is the agreement that includes the terms, the rules and the guidelines of acceptable behavior and other useful sections to which users must agree in order to use or access your website and mobile app"
                                android:textColor="#737070"
                                android:textSize="12dp"

                                android:textStyle="bold" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="#737070"
                            android:singleLine="true"
                            android:text="Submit"
                            android:textAllCaps="false"

                            android:textSize="15dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
